# futureTwo

./: README.md  pom.xml
src/java/com/haibo/futwo/web/client/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  MobileCodeWS.java  MobileCodeWSSoap.java  ObjectFactory.java  package-info.java
src/java/com/haibo/futwo/web/config/: SwaggerConfig.java
src/java/com/haibo/futwo/web/constant/: WeixinConstant.java
src/java/com/haibo/futwo/web/ctrl/: BookController.java  ExamController.java  FileUpLoadController.java  HelloCtrl.java  QuestionnaireController.java  RelationController.java  Test.java  UserController.java  VoteController.java
src/java/com/haibo/futwo/web/datasource/: DataSource.java  DataSourceAspect.java  DataSourceConstant.java  DynamicDataSourceHolder.java  MultipleDataSource.java
src/java/com/haibo/futwo/web/entity/: BaseResponse.java
src/java/com/haibo/futwo/web/filter/: CrossFilter.java
src/java/com/haibo/futwo/web/filters/: EncodingFilter.java
src/java/com/haibo/futwo/web/interceptors/: SecurityInterceptor.java  Utf8Interceptor.java
src/java/com/haibo/futwo/web/mappers/: BookMapper.java  FileMapper.java  ITestUserMapper.java  QuestionMapper.java  RelationMapper.java  TestMapper.java  UserMapper.java  VoteMapper.java
src/java/com/haibo/futwo/web/model/: BaseResponse.java  ExamJson.java  ExamProperties.java  FileProperties.java  FriendPicParent.java  FriendsPicParentList.java  Person.java  Question.java  SimWeixinSession.java  TestUser.java  User.java  User2.java  VoteInfo.java  WeixinBook.java  WeixinImg.java  WeixinRelation.java  WeixinSession.java  WeixinUser.java
src/java/com/haibo/futwo/web/reptiles/: MyBookCrawler.java
src/java/com/haibo/futwo/web/service/: BookService.java  FileService.java  QuestionService.java  RelationService.java  TestService.java  UserService.java  VoteService.java
src/java/com/haibo/futwo/web/service/impl/: BookServiceImpl.java  FileServiceImpl.java  QuestionServiceImpl.java  RelationServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/java/com/haibo/futwo/web/utils/: JedisUtil.java
src/main/webapp/WEB-INF/views/freemarker/: demo1.html  hellofree.html
src/resources/: log4j.properties
src/resources/conf/: applicationContext.xml  exam.properties  file.properties  jdbc.properties  log4j.xml  spring-jedis-context.xml  springmvc-servlet.xml
src/resources/mybatis/: BookMapper.xml  FileMapper.xml  QuestionMapper.xml  RelationMapper.xml  UserMapper.xml  VoteMapper.xml
