exam.person.username=xionghaibo
exam.person.password=exam8888
exam.sort.json=[{"orderno":3,"name":"simayi"},{"orderno":17,"name":"caocao"},{"orderno":8,"name":"xionghaibo"},{"orderno":7,"name":"zhugeliang"}]