
#============================================================================
# DataBaseThree
#============================================================================
jdbc.three.url=jdbc:mysql://mydb:3306/docker_local?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.three.username=haibo
jdbc.three.password=haibo1118
jdbc.three.driverClassName=com.mysql.jdbc.Driver

#============================================================================
# DataBaseThree
#============================================================================
jdbc.docker.url=jdbc:mysql://localhost:3308/docker_mysql?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.docker.username=haibo
jdbc.docker.password=haibo1118
jdbc.docker.driverClassName=com.mysql.jdbc.Driver

#============================================================================
# DataBaseFour
#============================================================================
jdbc.dbType=oracle
jdbc.four.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.four.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.four.username=haibo
jdbc.four.password=123456
jdbc.four.databaseName=xe

#============================================================================
# 通用配置
#============================================================================
dbcp.initialSize=5
dbcp.maxIdle=10
dbcp.maxActive=40
dbcp.removeAbandonedTimeout=180
dbcp.timeBetweenEvictionRunsMillis=600000
dbcp.minEvictableIdleTimeMillis=1800000